/* Import Police*/
@font-face {
  font-family: "RedHatDisplay";
  src: url("/assets/fonts/RedHatDisplay-VariableFont_wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "Rexlia";
  src: url("/assets/fonts/rexlia\ rg.ttf") format("truetype");
}

:root {
	--color-one : #ffde59;
	--color-two : #aa9f9f;;
	--font-title: "Rexlia", cursive;
	--font-content:"RedHatDisplay", sans-serif
}

/*? CSS Global*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
body {
	font-family: var(--font-content);
}
html,
body {
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
}
h1 {
  font-family: var(--font-title);
  color: var(--color-one);
}
li {
  list-style-type: none;
}
main {
  padding: 1rem;
	background: #000;
	color: #fff;
}
section {
  padding-bottom: 3rem;
}

/*? Gestion comportement au scroll, switch vertical entre les section*/
html {
  scroll-snap-type: y mandatory;	
}
section,
header,
footer {
  scroll-snap-align: start;
  height: 100%;
  min-height: 100vh;
}

/*? Bloc Header */
header {
  position: relative;
  max-height: 100vh;
  padding-top: 1rem;
}
header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url(/assets/images/background_welcome_section.jpg);
  background-position: center;
  background-size: cover;
  filter: brightness(0.25);
  z-index: -99;
}
.header-text {
  width: 100%;
  padding: 0.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-text h1 {
  font-size: calc(1rem + 3.5vw);
  margin-bottom: 1rem;
}

.header-text p {
  color: var(--color-two);
  font-weight: 800;
  font-size: 0.8rem;	
}

/*? Block Navigation */
.btn-icon {
	height: 19px;
	width: 2rem;	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 5px;
	overflow: hidden;
	position: fixed;
	bottom: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
.btn-line {
	background: var(--color-one);
	width: 100%;
	height: 4px;
}

nav {
  position: fixed;
  width: 100%;
	height: 100%;
	bottom: -100%;
	left: 0;
  background: rgba(105, 105, 130, 0.95);
	color: #fff;	
	display: flex;
	align-items: center;
	padding-left: 2rem;
	transition: all 0.7s ease-in-out;
	z-index: 1;
}
nav ul {	
	padding: 1rem;
}
.item-navigation {	
	padding-bottom: 0.5rem;
	color: var(--color-one);
	font-weight: 900;
}
.under-navigation {
	padding: 0;	
}
.under-navigation .item{		
	padding-left: 1rem;	
	color: #fff;	
	font-weight: 700;
}
.under-navigation .item::before{
	content: '\2937';
	margin-right: 1rem;
}
#view_navigation {
	display: none;
}
#view_navigation:checked ~ nav{
	transform: translateY(-100%);
	transition: all 0.7s ease-in-out;
}

/*! ATTRIBUT TEMPORAIRE */
img {
  max-width: 100%;
}
/*? CSS par ordre d'apparition*/

/*? Block About Section*/
#about_section {
	padding: 1rem 0;	
}
#about_section figure{
	margin: 1rem 0;	
}
#about_section figure img{
	border-radius: 5px;
	width: 100%;
	max-width: 350px;
}
#about_section h1 {
	font-size: calc(1.2rem + 2vw);
	color: var(--color-two);
} 
#about_section h1 span {
	display: block;
	font-size: calc(0.4rem + 4vw);	
	color: var(--color-one);
	text-align: end;
}
#about_section p {
	font-size: calc(0.8rem + 1vw);
}
#about_section .box-separator {	
	height: 1.5rem;
}
#about_section .box-separator :first-child {	
	background: var(--color-one);
	margin-left: 30%;
	width: 55%;
	height: 3px;
	margin-bottom: 2px;
}
#about_section .box-separator :last-child {	
	background: var(--color-one);
	height: 3px;
	width: 95%;
	margin: auto;
}

/*? Block team scetion*/
#team_section{
	padding: 1rem 0;
}
#team_section h1{
	font-size: calc(1.2rem + 2vw);
	color: var(--color-two);
	text-align: end;
}
#team_section h1 span {
	display: block;
	font-size: calc(0.4rem + 4vw);	
	color: var(--color-one);	
	text-align: start;			
}
#team_section figcaption {
	color: var(--color-one);
	font-weight: 900;
	margin-left: 1rem;
	padding-top: 1rem;

}
#team_section span {
	color: var(--color-two);
	font-weight: 700;
	margin-left: 1rem;	
}
.card-member figure {	
	background: rgb(64, 37, 187);
	border-radius: 10px 10px 0 0;
	text-align: center;
	height: 80%;
	overflow: hidden;
}
.card-member figure img {
	height: 100%;
	transform: translateY(5px);
	}
.scroller-presentation-member {
	margin: auto;
	margin-top: 1rem;	
	border-radius: 15px 15px 0 0;
	height: 70vh;
	overflow: hidden;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	max-width: 500px;
	border: 1px grey solid;	
	border-radius: 10px 10px 0 0;
}
.card-member{		
	scroll-snap-align: start;
	height: 70vh;	
}